/ 検証エラーメッセージ表示
- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    .col-sm-12
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'task_name',
              placeholder: I18n.t('message.tasks.name.insert')
  .form-group
    .col-sm-12
      = f.label :description
      = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description',
              placeholder: I18n.t('message.tasks.description.insert')
  .form-group
    .col-sm-12
      = f.label :deadline
      = f.datetime_select :deadline, {}, class: 'col-sm-1 form-control date-picker', id: 'task_deadline'
  .form-group
    .col-sm-12
      = f.label :state
      = f.select :state, Task.states.keys.map { |k| [I18n.t("activerecord.enums.task.state.#{k}"), k] }, id: 'task_state'
  .form-group
    .col-sm-12
      = f.label :image
      = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
