h1 タスク一覧

/ ransackの検索マッチャー
/ _cont: 検索文字列を含むものを検索
/ _gteq: 入力した日時と同じか、それより未来の日時
= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.date_select :created_at_gt, {include_blank: true, use_month_numbers: true, date_separator: ' / '}, class: "col-sm-1 col-form-control"
      |
        〜
      = f.date_select :created_at_lt, {include_blank: true, use_month_numbers: true, date_separator: ' / '}, class: "col-sm-1 col-form-control"
  .form-group.row
    = f.label :deadline, '終了期限', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.date_select :deadline_gt, {include_blank: true, use_month_numbers: true, date_separator: ' / '}, class: "col-sm-1 col-form-control"
      |
        〜
      = f.date_select :deadline_lt, {include_blank: true, use_month_numbers: true, date_separator: ' / '}, class: "col-sm-1 col-form-control"
  .form-group.row
    = f.label :state_eq, '状態', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.select :state_eq, Task.states.keys.to_a, {}
  .form-group
    = f.submit class: 'btn btn-outline-primary'
    = link_to '検索条件のクリア', tasks_path, class: 'btn btn-outline-primary'
= link_to '新規登録', new_task_path, class: 'btn btn-primary'


.mb-3
  = paginate @tasks
  = page_entries_info @tasks

table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= sort_link(@q, :created_at)
      th= sort_link(@q, :deadline)
      th= sort_link(@q, :state)
      th
  tboby
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td= link_to task.name, task_path(task)
        td= task.created_at
        td= task.deadline
        td= task.state
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, remote: true, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger delete'
