h1 タスク一覧

.card
  .card-header
    h4 検索
  .card-body
    = search_form_for @q, class: 'mb-3' do |f|
      .form-group.row
        = f.label :name_cont, Task.human_attribute_name(:name), class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.search_field :name_cont, class: 'form-control', placeholder: 'タスク名を入力してください'
      .form-group.row
        = f.label :created_at, Task.human_attribute_name(:created_at), class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.date_select :created_at_gt, {include_blank: true, use_month_numbers: true, date_separator: ' / '}, class: "col-sm-1 col-form-control"
          | 〜
          = f.date_select :created_at_lt, {include_blank: true, use_month_numbers: true, date_separator: ' / '}, class: "col-sm-1 col-form-control"
      .form-group.row
        = f.label :deadline, Task.human_attribute_name(:deadline), class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.date_select :deadline_gt, {include_blank: true, use_month_numbers: true, date_separator: ' / '}, class: "col-sm-1 col-form-control"
          | 〜
          = f.date_select :deadline_lt, {include_blank: true, use_month_numbers: true, date_separator: ' / '}, class: "col-sm-1 col-form-control"
      .form-group.row
        = f.label :state_eq, Task.human_attribute_name(:state), class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.select :state_eq, Task.states.keys.to_a, {include_blank: true}
      .form-group
        = f.submit class: 'btn btn-outline-primary'
        = link_to '検索条件のクリア', tasks_path, class: 'btn btn-outline-primary'

.form-group.row
  .col-sm-10
    = link_to '新規登録', new_task_path, class: 'btn btn-outline-primary'
  .col-sm-10
    = link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-outline-primary'
  .col-sm-10
    = form_tag tasks_import_csvs_path, multipart: true, class: 'mb-3' do
      = file_field_tag :file
      = submit_tag "インポート", class: 'btn btn-outline-primary'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= sort_link(@q, :created_at)
      th= sort_link(@q, :deadline)
      th= sort_link(@q, :state)
      th
  tboby
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td= link_to task.name, task_path(task)
        td= l(task.created_at, format: :long)
        td= l(task.deadline, format: :long)
        td= task.state
        td
          - if task.editable?(current_user)
            = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
            = link_to '削除', task, method: :delete, remote: false,
                    data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" },
                    class: 'btn btn-danger delete'