h1 タスクの詳細

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr id="task-#{@task.id}"
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th= Task.human_attribute_name(:description)
      td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
    tr
      th= Task.human_attribute_name(:deadline)
      td= l(@task.deadline, format: :long)
    tr
      th= Task.human_attribute_name(:created_at)
      td= l(@task.created_at, format: :long)
    tr
      th= Task.human_attribute_name(:updated_at)
      td= l(@task.updated_at, format: :long)
    tr
      th= Task.human_attribute_name(:state)
      td= @task.state
    tr
      th= Task.human_attribute_name(:owner)
      td= @task.owner.name
    tr
      th= Task.human_attribute_name(:image)
      td= image_tag @task.image if @task.image.attached?

= link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, remote: true,
        data: { confirm: "タスク「#{@task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
