h1 = I18n.t('groups.index.title')

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th= Group.human_attribute_name(:name)
        th= Group.human_attribute_name(:updated_at)
        th= Group.human_attribute_name(:created_at)
        th
    tbody
      - @groups.each do |group|
        tr
          td= link_to group.name, group_path(group)
          td= l(group.updated_at, format: :long)
          td= l(group.created_at, format: :long)
          td
            - if group.owner.id == current_user.id
              = link_to I18n.t('button.edit'), edit_group_path(group), class: 'btn btn-primary'
              = link_to I18n.t('button.destroy'), group_path(group), method: :delete,
                      data: { confirm: I18n.t('message.groups.destroy_check', name: group.name) },
                      class: 'btn btn-danger'

= link_to I18n.t('button.new'), new_group_path, class: 'btn btn-success'

.mb-3
  = paginate @groups
