h1 = I18n.t('groups.show.title')

.nav.justify-content-end
  = link_to I18n.t('button.list'), admin_groups_path, class: 'nav-link'

.mb-3
  table.table.table-hover
    tbody
      tr
        td= Group.human_attribute_name(:owner)
        td= @group.owner.name
      tr
        th= Group.human_attribute_name(:updated_at)
        td= l(@group.updated_at, format: :long)
      tr
        th= Group.human_attribute_name(:created_at)
        td= l(@group.created_at, format: :long)

- if @group.owner.id == current_user.id
  = link_to I18n.t('button.edit'), group_path(@group), class: 'btn btn-primary mr-3'
  = link_to I18n.t('button.destroy'), group_path(@group), method: :delete,
          data: { confirm: I18n.t('message.groups.destroy_check', name: @group.name) },
          class: 'btn btn-danger delete'
