.mb-3
  .card
    .card-body
      table.table.table-hover
        thead
          tr
            th= User.human_attribute_name(:id)
            th= User.human_attribute_name(:name)
            th= User.human_attribute_name(:email)
            th
        tbody
          - group.users.each do |user|
          tr
            td= user.id
            td= link_to user.name, admin_user_path(user)
            td= user.email
            td
              = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'