body
  header role="banner"
    button.drawer-toggle.drawer-hamburger type="button"
      span.sr-only toggle navigation
      span.drawer-hamburger-icon
    nav.drawer-nav role="navigation"
      ul.drawer-menu
        - if current_user
          li.drawer-brand #{current_user.name}
          li.nav-item= link_to I18n.t('tasks.index.title'), tasks_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to I18n.t('users.index.title'), admin_users_path, class: 'nav-link'
            li.nav-item= link_to I18n.t('groups.index.title'), admin_groups_path, class: 'nav-link'
          - else
            li.nav-item= link_to I18n.t('users.index.title'), users_path, class: 'nav-link'
            li.nav-item= link_to I18n.t('groups.index.title'), groups_path, class: 'nav-link'
          li.nav-item= link_to I18n.t('button.logout'), logout_path, method: :delete, class: 'nav-link'
        - else
          li.drawer-brand.nav-item= link_to I18n.t('button.login'), login_path, class: 'nav-link'
