doctype html
html
  head
    title
      | TaskManagement
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand TaskManagement

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to "ユーザー名：#{current_user.name}", tasks_path, class: 'nav-link'
          li.nav-item= link_to I18n.t('tasks.index.title'), tasks_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to I18n.t('users.index.title'), admin_users_path, class: 'nav-link'
            li.nav-item= link_to I18n.t('groups.index.title'), admin_groups_path, class: 'nav-link'
          li.nav-item= link_to I18n.t('button.logout'), logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to I18n.t('button.login'), login_path, class: 'nav-link'
    .container
      - flash.each do |message_type, message|
        div class=("alert alert-#{message_type}") = message
      = yield
